# ports-and-adapters

./: README.md
holger-s/: APIAccess.java  Example.java  pom.xml
holger-s/src/main/java/com/schmeisky/apikata/: APIAccess.java
java-scaffolding/: pom.xml
java-scaffolding/src/main/java/com/schmeisky/apikata/: APIAccess.java
java-solution-holgers/: pom.xml
java-solution-holgers/src/main/java/foo/bar/: Application.java
java-solution-holgers/src/main/java/foo/bar/foo/bar/domain/: Observation.java
java-solution-holgers/src/main/java/foo/bar/service/: CvsMapper.java  ObservationSink.java  ObservationSource.java
java-solution-holgers/src/test/java/foo/bar/: ApplicationShallExportObservationsTest.java  FileObservationSinkTest.java  HttpObservationSourceTest.java
java-solution-holgers/src/test/java/foo/bar/service/: CvsMapperTest.java
node-scaffolding/: package.json
python-scaffolding/: apiaccess.py
ruby-solution/: Gemfile  application.rb  output.csv  run.rb
ruby-solution/spec/: application_spec.rb  spec_helper.rb
